[1/5] cd /Users/brendancoffman/esp/lock/build/esp-idf/esptool_py && /Users/brendancoffman/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/brendancoffman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/brendancoffman/esp/lock/build/partition_table/partition-table.bin /Users/brendancoffman/esp/lock/build/lock.bin
lock.bin binary size 0x2b520 bytes. Smallest app partition is 0x100000 bytes. 0xd4ae0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/brendancoffman/esp/lock/build/bootloader/esp-idf/esptool_py && /Users/brendancoffman/.espressif/python_env/idf5.2_py3.9_env/bin/python /Users/brendancoffman/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/brendancoffman/esp/lock/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/brendancoffman/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.26.3/bin/cmake -D IDF_PATH=/Users/brendancoffman/esp/esp-idf -D "SERIAL_TOOL=/Users/brendancoffman/.espressif/python_env/idf5.2_py3.9_env/bin/python;;/Users/brendancoffman/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/brendancoffman/esp/lock/build -P /Users/brendancoffman/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/cu.usbserial-0001
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f8:a3:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
Compressed 26704 bytes to 16757...
Writing at 0x00001000... (50 %)
Writing at 0x00007663... (100 %)
Wrote 26704 bytes (16757 compressed) at 0x00001000 in 0.8 seconds (effective 269.9 kbit/s)...
Hash of data verified.
Compressed 177440 bytes to 98441...
Writing at 0x00010000... (14 %)
Writing at 0x0001c2b1... (28 %)
Writing at 0x00021c54... (42 %)
Writing at 0x00027593... (57 %)
Writing at 0x0002d816... (71 %)
Writing at 0x000355d4... (85 %)
Writing at 0x0003b466... (100 %)
Wrote 177440 bytes (98441 compressed) at 0x00010000 in 2.8 seconds (effective 511.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 397.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
